events {
    worker_connections  1024;
}

http {
    server {
        listen       ${PORT}; 
        server_name  localhost;

        location = / {
            proxy_pass http://localhost:4000;
        }

        location / {
            proxy_pass http://localhost:7700;
        }
    }
}